

## ✅ ZADANIE 1 – Sekcja 2 & 3 (Filtrowanie + Grupowanie)

Masz tabelę: `orders`

| Kolumna       | Typ     |
| ------------- | ------- |
| `order_id`    | INTEGER |
| `customer_id` | INTEGER |
| `city`        | TEXT    |
| `order_total` | NUMERIC |

**Zadanie:**

> Napisz zapytanie, które zwróci listę miast (`city`), w których złożono **więcej niż 5 zamówień**,
> **i** gdzie łączna wartość zamówień (`order_total`) przekroczyła **10 000**.
>
> Wynik ma zawierać:
>
> * nazwę miasta (`city`)
> * liczbę zamówień
> * łączną wartość zamówień

📌 Możesz użyć: `SELECT`, `GROUP BY`, `HAVING`, `COUNT`, `SUM`

select city,count(order_id) as orderCount,sum(order_total) as sumOrderTotal from orders
group by city
having count(order_id) > 5 AND sum(order_total) > 10000


